<!DOCTYPE html> <meta charset="utf-8" />
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
    </script>
    <script language="javascript" type="text/javascript">

        $(function() {
            function my_draw()
            {
                var b_canvas = document.getElementById("b");
                var b_context = b_canvas.getContext("2d");
                b_context.fillRect(50, 25, 1, 1);
                b_context.fillRect(50, 25, 1, 1);


            }

            $( "#test_button" ).on( "click", function() {
                console.log('you clicked on test_button');
                my_draw();
                conn.send('get_eratosren');
            });

            $( "#draw_eratosfen" ).on( "click", function() {
                console.log('you clicked on btn_draw_eratosfen button');
                conn.send('draw_eratosfen');
            });

            var conn = null;

            function connect() {
                disconnect();
                var wsUri = (window.location.protocol=='https:'&&'wss://'||'ws://')+window.location.host;
                conn = new WebSocket(wsUri);
                //log('Connecting...');
                conn.onopen = function() {
                    //log('Connected.');
                    console.log("socket connection is opened")
                };
                conn.onmessage = function(e) {
                    var data = JSON.parse(e.data);
                    switch (data.action) {
                        case  'connect':
                            console.log("connect message from server >>> " + data.name)
                            break;
                        case  'eratosfen_data':
                            console.log("eratosfen data >>>  " + data.name)
                            break;
                        case 'draw_eratosfen_result':
                            console.log('draw_eratosfen_result message received')
                            // console.log("points >>> " + data.name[0] + "  --  " + data.name[1])
                            draw_points_to_canvas(data.name);
                    }
                };
                conn.onclose = function() {
                    conn = null;
                    update_ui();
                };
            }

            function draw_points_to_canvas(lst) {
                var b_canvas = document.getElementById("b");
                var b_context = b_canvas.getContext("2d");

                for (i=0; i<lst.length; i++){
                    console.log(i + " = " + lst[i] + "  x = " + lst[i][0] + "   y = " + lst[i][1]);
                    b_context.fillRect(lst[i][0], lst[i][1], 1, 1);
                }
            }

            function disconnect() {
                if (conn != null) {
                    conn.close();
                    conn = null;
                }
            }

            $('#connect').on('click', function() {
                console.log("jquery works!")
                if (conn == null) {
                    connect();
                } else {
                    disconnect();
                }
                return false;
            });
        });
    </script>
</head>
<body>
<div>
    <button id="connect">Connect</button>
</div>

<button id="test_button">test draw</button>
<br><br>
<button id="draw_eratosfen">draw eratosfen</button>
<br><br>
<div id="test_div">test div</div>
<p>Canvas:</p>
<canvas id="b" style="border: #3A7734; border-style: solid; border-width: thin;" width="500" height="500"></canvas>

</body>
</html>
